{
  "name": "git-contributions",
  "displayName": "Push Activity Logs",
  "description": "Tracks file changes and maintains GitHub contribution streak automatically",
  "version": "0.1.1",
  "publisher": "MachaPraveen",
  "private": true,
  "license": "MIT",
  "icon": "resources/icon.png",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other",
    "SCM Providers"
  ],
  "keywords": [
    "git",
    "activity",
    "tracking",
    "contributions",
    "productivity",
    "streak",
    "github",
    "analytics"
  ],
  "activationEvents": [
    "workspaceContains:.git"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "activity-tracker.pushLogs",
        "title": "Push Activity Logs",
        "icon": "$(git-commit)",
        "category": "Activity Tracker"
      },
      {
        "command": "activity-tracker.toggleStreakAgent",
        "title": "Toggle Streak Agent",
        "icon": "$(extensions-sync-enabled)",
        "category": "Activity Tracker"
      },
      {
        "command": "activity-tracker.openDashboard",
        "title": "Open Activity Dashboard",
        "icon": "$(graph)",
        "category": "Activity Tracker"
      }
    ],
    "configuration": {
      "title": "Activity Tracker",
      "properties": {
        "activityTracker.autoSaveInterval": {
          "type": "number",
          "default": 1800000,
          "description": "Auto-save interval in milliseconds (default: 30 minutes)"
        },
        "activityTracker.ignoredPaths": {
          "type": "array",
          "default": [
            "node_modules",
            ".git",
            "dist",
            ".activity-logs"
          ],
          "description": "Paths to ignore when tracking changes"
        },
        "activityTracker.streakAgent.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable the automatic streak maintenance agent to keep your GitHub contribution streak"
        },
        "activityTracker.streakAgent.intervalHours": {
          "type": "number",
          "default": 12,
          "minimum": 1,
          "maximum": 24,
          "description": "Interval in hours between automatic streak maintenance runs"
        },
        "activityTracker.streakAgent.runOnStart": {
          "type": "boolean",
          "default": false,
          "description": "Run the streak agent immediately when VS Code starts"
        },
        "activityTracker.github.personalAccessToken": {
          "type": "string",
          "default": "",
          "description": "GitHub Personal Access Token for integration features (optional)"
        },
        "activityTracker.github.username": {
          "type": "string",
          "default": "",
          "description": "GitHub username for integration features (optional)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "make-vsix": "vsce package",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.96.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "eslint": "^9.16.0",
    "esbuild": "^0.24.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.7.2",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/machapraveen/git-contributions"
  }
}